// Hero section
.hero {
  display: grid;
  grid-template-columns: 14rem 1fr 4rem 1fr 14rem;
  grid-template-areas:
    ".    text .    illu .   "
    "intr intr intr intr intr";
  align-items: center;
  row-gap: 12rem;

  padding: 12rem 0 0;
  background: linear-gradient(to bottom, $blue-4, $blue-3);

  &__headings {
    grid-area: text;
  }

  &__illustration {
    grid-area: illu;

    &>img {
      width: 100%;
    }
  }

  &__intro {
    grid-area: intr;

    display: grid;
    align-items: end;

    position: relative;
  }

  &__waves {
    grid-row: 1 / 2;
    grid-column: 1 / 2;

    display: grid;
  }

  &__card {
    grid-row: 1 / 2;
    grid-column: 1 / 2;

    display: grid;
    grid-template-columns: 12rem 1.8rem auto;
    align-items: center;

    padding: 3rem;
    margin: 0 25rem;

    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    background-color: $white;
    border-radius: 0.8rem;
    box-shadow: 0 1.5rem 3.5rem hsla(0, 0%, 0%, .2);
  }

  &__portrait {
    grid-column: 1 / 2;

    &>img {
      border-radius: 50%;
    }
  }

  &__presentation {
    grid-column: 3 / 4;
  }
}

// Presentation | Skills section
.presentation {
  background: $blueGrey-9;
  padding: 14rem 14rem 8rem;
  margin: -0.1rem;

  display: grid;
  align-items: center;
  row-gap: 8rem;
}

.gatsby {
  display: grid;
  grid-template-columns: 8fr 4rem 12fr;
  align-items: center;

  &__illustration {
    grid-column: 1 / 2;

    &>img {
      width: 100%;
    }
  }

  &__text {
    grid-column: 3 / 4;
  }
}

.react {
  display: grid;
  grid-template-columns: 12fr 4rem 8fr;
  align-items: center;

  &__text {
    grid-column: 1 / 2;
  }

  &__illustration {
    grid-column: 3 / 4;

    &>img {
      width: 100%;
    }
  }
}

.sass {
  display: grid;
  grid-template-columns: 8fr 4rem 12fr;
  align-items: center;

  &__illustration {
    grid-column: 1 / 2;

    &>img {
      width: 100%;
    }
  }

  &__text {
    grid-column: 3 / 4;
  }
}

// Portfolio section
.portfolio {
  background: $blueGrey-8;
  padding: 8rem 14rem;

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2.8rem;
  }

  &__card {
    background: $white;
    border-radius: 0.8rem;
  }

  &__heading {
    padding: 2rem;
  }

  &__image {
    width: 100%;
  }

  &__description {
    padding: 1.8rem;
  }
}